# Generated by Django 2.1.2 on 2018-11-14 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='submiter',
            new_name='submitter',
        ),
    ]
